<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ohmyfood</title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">


</head>

<body>
    <header id="head">
        <img src="images/logo/ohmyfood.png" alt="logo de OhMyFood" class="logo">
    </header>

    <main>
        <div class="localisation">
            <i class="fa-solid fa-location-dot"></i>
            <h3>Paris, Belleville</h3>
        </div>
        <div class="nos_restaurants">
            <h2>Réservez le menu qui <br>vous convient</h2>
            <p>Découvrez des restaurants d'exeption sélectionnés par nos soins</p>
            <form action="index.html">
                <button class="btn" type="submit">Explorer nos restaurants
                </button>
            </form>
        </div>

        <div class="fonctionnement">
            <h2>Fonctionnement</h2>
            <ol>
                <li>
                    <i class="fa-solid fa-mobile-screen-button"></i>
                    Choisissez un restaurants
                </li>
                <li>
                    <i class="fa-solid fa-list"></i>
                    Composez votre menu
                </li>
                <li>
                    <i class="fa-solid fa-store"></i>
                    Dégustez au restaurant
                </li>
            </ol>
        </div>

        <div class="restaurants">
            <h2>Restaurant</h2>
            <div class="card_restaurants">
                <!--card 1-->
                <a href="./la-palette-du-gout.html" class="card"></a>
                <!--card 2-->
                <a href="./la-note-enchantee.html" class="card"></a>
                <!--card 3-->
                <a href="./a-la-française.html" class="card"></a>
                <!--card 4-->
                <a href="./le-delice-des-sens.html" class="card"></a>
            </div>
        </div>
    </main>

    <footer class="footer">
        <div class="footer_conteneur">
            <h3>ohmyfood</h3>
            <a href="#">
                <i class="fa-solid fa-ustensils"></i>
                Proposer un restaurant
            </a>
            <a href="#">
                <i class="fa-solid fa-handshake-angle"></i>
                Devenir partenaire
            </a>
            <a href="#">
                Mentions légales
            </a>
            <a href="#">
                Contact
            </a>
        </div>
    </footer>
</body>

</html>